{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "serve": "php artisan serve",
        "build": "vite build",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "production": "mix --production",
        "format": "prettier --write 'resources/**/*.{js,vue,blade.php,json,css}'",
        "start": "concurrently \"npm:dev\" \"npm:serve\""
    },
    "devDependencies": {
        "@prettier/plugin-php": "^0.22.2",
        "@shufo/prettier-plugin-blade": "^1.14.1",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "browser-sync": "^2.29.3",
        "browser-sync-webpack-plugin": "^2.3.0",
        "concurrently": "^9.0.1",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.47",
        "prettier": "^3.3.3",
        "tailwindcss": "^3.4.12",
        "vite": "^5.0",
        "vite-plugin-static-copy": "^2.0.0"
    }
}
